{
  "name": "login-attempt-control",
  "version": "1.0.0",
  "description": "Login Attempt Control System - Secure Access Dashboard",
  "main": "app.js",
  "scripts": {
    "dev": "http-server -p 3005"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
